# spring-security-oauth2

./: build.gradle  settings.gradle
AuthorizationServer/: HELP.md  build.gradle  settings.gradle
AuthorizationServer/src/main/java/io/security/oauth2/authorizationserver/: AppConfig.java  AuthorizationServerApplication.java  AuthorizationServerConfig.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java  IndexController.java
AuthorizatonServer/: build.gradle  settings.gradle
AuthorizatonServer/src/main/java/io/security/oauth2/authorizatonserver/: AppConfig.java  AuthorizationConsentController.java  AuthorizationServerApplication.java  AuthorizationServerConfig.java  AuthorizatonServerApplication.java  CustomAuthenticationProvider.java  DefaultSecurityConfig.java
AuthorizatonServer/src/test/java/io/security/oauth2/authorizatonserver/: AuthorizatonServerApplicationTests.java
OAuth2Client/: build.gradle  settings.gradle
OAuth2Client/src/main/java/io/client/oauth2client/: AccessToken.java  ClientController.java  IndexController.java  OAuth2ClientApplication.java  OAuth2ClientConfig.java  Photo.java  RestApiController.java
OAuth2Client/src/main/resources/: application.yml
OAuth2Client/src/main/resources/templates/: home.html  index.html
OAuth2Client/src/test/java/io/client/oauth2client/: OAuth2ClientApplicationTests.java
ResourceServer/: build.gradle  settings.gradle
ResourceServer/src/main/java/io/resourceserver/resourceserver/: AccessToken.java  IndexController.java  MyInfo.java  MyInfoController.java  OAuth2ResourceServer.java  Photo.java  PhotoController.java  PhotoService.java  ResourceServerApplication.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/io/resourceserver/resourceserver/: ResourceServerApplicationTests.java
ResourceServer2/: HELP.md  build.gradle  settings.gradle
ResourceServer2/src/main/java/io/security/oauth/resourceserver2/: FriendController.java  IndexController.java  OAuth2ResourceServer.java  Photo.java  PhotoController.java  ResourceServer2Application.java
ResourceServer2/src/main/resources/: application.yml
SharedObject/: build.gradle  settings.gradle
SharedObject/src/main/java/io/security/sharedobject/: AccessToken.java  Friend.java  MyInfo.java  Photo.java  SharedObjectApplication.java
SharedObject/src/test/java/io/security/sharedobject/: SharedObjectApplicationTests.java
cors1/: build.gradle  settings.gradle
cors1/src/main/java/io/cors/cors1/: CorsController.java
cors1/src/main/java/io/security/cors1/: Cors1Application.java  CorsController.java
cors1/src/main/resources/templates/: index.html
cors1/src/test/java/io/security/cors1/: Cors1ApplicationTests.java
cors2/: build.gradle  settings.gradle
cors2/src/main/java/io/cors/cors2/: CorsController.java  SecurityConfig.java
cors2/src/main/java/io/security/cors2/: Cors2Application.java  CorsController.java  SecurityConfig.java
cors2/src/test/java/io/security/cors2/: Cors2ApplicationTests.java
src/main/java/io/security/oauth2/springsecurityoauth2/: AppConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfig1.java  AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  ClientController.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomAuthorityMapper.java  CustomOAuth2AuthorizationRequestResolver.java  CustomOAuth2ClientPropertiesRegistrationAdapter.java  CustomOAuth2ClientRegistrationRepositoryConfiguration.java  CustomOAuth2Provider.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomOpaqueTokenIntrospector.java  CustomResolver.java  CustomRoleConverter.java  CustomSecurityConfigurer.java  CutomOAuth2AuthorizationRequestResolver.java  DefaultSecurityConfig.java  HomeController.java  IndexController.java  IndexController2.java  JWKTest.java  LoginController.java  MacTest.java  MessageDigestTest.java  OAuth2AuthorizationController.java  OAuth2ClientConfig.java  OAuth2ResourceServer.java  OAuth2ResourceServerConfig.java  OpaqueDto.java  Photo.java  PhotoController.java  RSAGen.java  RSATest.java  RegisteredClientController.java  ResourceServerApplication.java  SecurityConfig.java  (+2 more)
src/main/java/io/security/oauth2/springsecurityoauth2/certification/: SelfCertification.java
src/main/java/io/security/oauth2/springsecurityoauth2/config/: AppConfig.java  OAuth2AppConfig.java  OAuth2ClientConfig.java
src/main/java/io/security/oauth2/springsecurityoauth2/configs/: CorsConfig.java  JwtDecoderConfig.java  OAuth2ResourceServer.java  SignatureConfig.java
src/main/java/io/security/oauth2/springsecurityoauth2/controller/: ClientController.java  HomeController.java  HomePageController.java  HomeRestController.java  IndexController.java  LoginController.java
src/main/java/io/security/oauth2/springsecurityoauth2/dto/: LoginDto.java
src/main/java/io/security/oauth2/springsecurityoauth2/filter/: CustomOAuth2LoginAuthenticationFilter.java
src/main/java/io/security/oauth2/springsecurityoauth2/init/: RsaKeyExtractor.java
src/main/java/io/security/oauth2/springsecurityoauth2/model/: Attributes.java  GoogleUser.java  KakaoUser.java  KeycloakUser.java  NaverUser.java  OAuth2ProviderUser.java  ProviderUser.java  User.java
src/main/java/io/security/oauth2/springsecurityoauth2/repository/: UserRepository.java
src/main/java/io/security/oauth2/springsecurityoauth2/service/: AbstractOAuth2UserService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  UserService.java
src/main/java/io/security/oauth2/springsecurityoauth2/signature/: MacSecuritySigner.java  RSASecuritySigner.java  RsaPublicKeySecuritySigner.java  RsaSecuritySigner.java  SecuritySigner.java
src/main/resources/: application.properties  application.yml  message.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: client.html  home.html  index.html  login.html  selfcert.html
src/test/java/io/security/oauth2/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
(+42 files in other folders)
