## ????? ??

## ??? ???? ??? ????? ???
spring.security.oauth2.client.registration.springoauth2.client-id=oauth2-client-app
## ??? ???? ??? ????? ????
spring.security.oauth2.client.registration.springoauth2.client-secret=ldoiRMcmbVVAVYm0Kdl1dGuIVtAxcU2h
## OAuth 2.0 ?? ?? ??
Spring.security.oauth2.client.registration.springoauth2.authorization-grant-type=authorization_code
## ???? ?? ?? ??
Spring.security.oauth2.client.registration.springoauth2.scope=openid,email
## ????? ??
Spring.security.oauth2.client.registration.springoauth2.client-name=my-client-app
## ?????? ?? ??? ??? ?? ?????? ????? ?? ??
spring.security.oauth2.client.registration.springoauth2.redirect-uri=http://localhost:8087/login/oauth2/code/keycloak

## ??? ??

## ??? ??? ??
spring.security.oauth2.client.provider.springoauth2.issuer-uri=http://localhost:8080/realms/oauth2
## OAuth 2.0 ?? ?? ?? ?? ???
spring.security.oauth2.client.provider.springoauth2.authorization-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/auth
## OAuth 2.0 ?? ?? ???
Spring.security.oauth2.client.provider.springoauth2.token-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/token
## OAuth 2.0 JwkSetUri ?? 0???
Spring.security.oauth2.client.provider.springoauth2.jwk-set-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/certs
## OAuth 2.0 UserInfo ?? ???
Spring.security.oauth2.client.provider.springoauth2.user-info-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/userinfo
## OAuth 2.0 ????? ???? ????
spring.security.oauth2.client.provider.springoauth2.user-name-attribute= preferred_username

