server.port=8081

## ClientRegistration
spring.security.oauth2.client.registration.keycloak.client-id=oauth2-client-app
spring.security.oauth2.client.registration.keycloak.client-secret=kFo7LFyXAhzsWcHivIzUIOrCHUWW4XZ6
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=implicit
spring.security.oauth2.client.registration.keycloak.scope=openid,email
spring.security.oauth2.client.registration.keycloak.client-name=oauth2-client-app
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081

## Provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/oauth2
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/oauth2/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username